
.item-card{
    &__cont{
        background-color: #ffffff;
    }
    display: flex;
    padding: 50px 0;
    color: #000000;
    font-family: 'Bebas Neue',cursive;
    &__image{
        width: 500px;
        height: 700px;
        box-shadow: 0 0 0 1px #e4e4e4, 0 0 0 2px #f6f6f6;
        padding: 44px 19px 30px;
        border-bottom: 5px solid #0d8059;
        margin: 0px 20px 10px 0 ;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            max-width: 400px;
            max-height: 600px;
        }
    }
    &__content{
        

    }
    &__button{
        height: 50px;
    // width: 74px;
    background-color: #0a6f65;
    border: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 30px;
    font-family: 'Bebas Neue',cursive;
    cursor: pointer;
    line-height: 34px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    }
    &__description{}
    &__name{
        text-align: left;
        white-space: nowrap;
        font-size: 39px;
        line-height: 18px;
    }
    &__rate{
        display: flex;
        margin: 10px 0;
    }
&__link{
    text-decoration: none;
}
    &__stars{
        
    }
    &__star{
        margin-right: 5px;
    }
    &__review{}
    &__brand{
        font-size: 19px;
    }
    &__price{
        margin-right: 15px;
        line-height: 60px;
        color: #000;
        margin: 49px 0;
        font-size: 53px;
    }
    &__describing{
        margin-right: 15px;
        line-height: 35px;}
}
.reviews{
    
    color: #000000;
    font-family: 'Bebas Neue',cursive;
    &__container{
        background-color: #ffffff;
        padding: 50px 0;
    }
    &__header{
        font-size: 27px;
        text-transform: uppercase;
    }
}
.review{
    background-image:linear-gradient(to right, #acacac65, #ffffff) ;
    margin-bottom: 10px;
    padding: 10px;

    &__name{
        font-size: 20px;
        margin-bottom: 10px;
    }
    &__stars{
        margin-bottom: 10px;
    }
    &__text{
        margin-bottom: 10px;
    }
    &__date{
        color: #acacac;
        font-size: 14px;
    }
}
.your-review{
    margin-top: 40px;
    &__header{
        font-size: 20px;
    margin-bottom: 10px;
    color: #000000;
    }
    &__text{
        width: 100%;
        max-width: 100%;
        max-height: 300px;
        height: 300px;
        overflow-y: scroll;
        border: none;
        background-image:linear-gradient(to right, #acacac65, #ffffff) ;
        font-size: 16px;
        color: #000;
    font-family: 'Bebas Neue',cursive;
    padding: 10px;
    }
}
