*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    min-width: 1024px;
}
.visually-hidden:not(:focus):not(:active),input[type=checkbox].visually-hidden,input[type=radio].visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden
}
body{
    color: #ffffff;
    font-family: 'Bebas Neue', cursive;
    background-color: #3cc3b5;
    background-image: url("../img/bg_slider.png");
    background-attachment: fixed;
    min-width: 1024px;
    overflow-x: hidden;

}
.container{
    width: 1024px;
    margin: 0 auto;
}


.header{
    width: 100%;
    padding-top: 21px;
    background-color: #ffffff;
    min-width: 1024px;
    &__logo{
        font-family: 'Lobster', cursive;
        color: #0a6f65;
        font-size: 49px;
    }
    .container{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

}
.search{
    width: 436px;
    height: 33px;
    padding:0px 5px 0px 0;
    border: 1px solid #e1e1e1;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__input{
        width: 100%;
        height: 100%;
        padding: 5px;
        border: none;
        outline: none;
    }
    &::after{
        content: "";
        display: table;
        background-image: url(../img/magnifier.svg);
        width: 22px;
        height: 22px;
    }
}
.box{
    display: flex;
    align-items: center;
    color: #a1a1a1;
    font-size: 33px;
    font-family: 'Bebas Neue', cursive;
    img{
        margin-right: 20px;
    }
}
.page-nav{
    width: 100%;
    background-color: #0a6f65;
    margin-top: 20px;
    padding: 8px 0;
    box-shadow: 0px 2px 3px 0px #40404059;
    &__list{
        width: 100%;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__item{
        flex-grow: 1;
        text-align: center;
    }
    &__item:not(:last-of-type){
    border-right: 1px solid #ffffff;
    }
    &__link{
        color: #ffffff;
        text-decoration: none;
        
    }
    &__link:hover{
        color: #125049;
    }
}
.actions{
    position: relative;
    height: 424px;
    width: 100%;
    min-width: 1024px;
    background-color: #0a6f658f;

    &__list{
        list-style: none;
        width: 100%;
        position: relative;
        
    }
    &__item{
        height: 424px;
        padding: 60px 20px 30px;
        opacity: 0;
        display: flex;
        position: absolute;
        width: 1024px;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 10;
    }
    &__item.show{
        opacity: 1;
        transition: opacity 2s;
        z-index: 100;
    }
    &__image{
        margin-right: 99px;
        margin-left: 46px;

    }
    &__text{
        width: 405px;
    }
    &__name{
        font-size: 61px;
        font-family: 'Bebas Neue', cursive;
        line-height: 61px;
        padding-right: 45px;
    }
    &__description{
        font-family: 'Open Sans', sans-serif;
        font-size: 17px;
        line-height: 28px;
        text-transform: none;
        margin-bottom: 20px;
    }
    &__button{
        padding: 10px 25px;
        border: 3px solid #ffffff ;
        color: #ffffff;
        background-color: transparent;
        border-radius: 5px;
        text-transform: uppercase;
        cursor: pointer;
        outline: none;
    }
    &__button:hover,&__button:focus{
        color: #3cc3b5;
        background-color: #ffffff;
        
    }
    &__button:active{
        color: #3cc3b5;
        background-color: #dddcdc;
        border: 3px solid #dddcdc ;
        
    }
    &__dots{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        margin-bottom: 34px;
    }

}
.dots{
    display: flex;
    justify-content: center;
    list-style: none;

    &__item{
        width: 9px;
        height: 9px;
        background-color: #ffffff;
        margin: 0 10px;
        border-radius: 50%;
        cursor: pointer;
    }
    &__item.active{
        opacity: 0.3;
    }
    &__item:focus{
        outline: none;
    }
}

// слайдер popular


.popular{
    width: 100%;
    background-color: #ffffff;
    display: flex;
    position: relative;
    overflow: hidden;
    min-width: 1024px;

    &-btn{
        flex-grow: 1;
        background-color: #ffffff;
        background-repeat: no-repeat;
        outline: none;
        border: none;
        cursor: pointer;
    }
    &__wrapper {
        display: flex;
        transition: transform 0.6s ease;
    }
    .popular-btn:hover, .popular-btn:focus{
        background-color: rgba(0, 0, 0, 0.05);
    }
    .popular__prew{
        background-image: url(../img/btn-left.png);
        background-position: center left;
    }
    .popular__next{
        background-image: url(../img/btn-right.png);
        background-position: center right;
    }

    .container{
        overflow: hidden;
        transition: transform 0.6s ease;
    }
    &__item{
        flex-grow: 1;
        flex-shrink: 0;
        display: flex;
        padding: 25px;
        font-size: 27px;
        color: #afafaf;
        border-right: 1px solid #e7e7e7;

        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 33.3333%;
        max-width: 33.333333%; 
        min-width: 341px;  
    }
    &__item:nth-child(3n+3){
        border-right: none;
        
    }
    &__image-wrapper{
        height: 100%;
        width: 171px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
    }
    &__image{
        display: block;
        margin: 0 auto;
    }

    &__text-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__name{
        font-size: 27px;
    }
    &__button{
        height: 35px;
        width: 74px;
        background-color: #0a6f65;
        border: none;
        border-radius: 3px;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 20px;
        line-height: 20px;
        font-family: 'Bebas Neue', cursive;
        cursor: pointer;
        line-height: 34px;
    text-align: center;
    }
    &__button:hover,&__button:focus{
        background-color: #0d8059;
        outline: none;                  
    }
}

.products{

    width: 100%;
    &__header{
        display: block;
        width: 100%;
        background-color: #0a6f658f;
        .container{
            padding: 10px 0;
            padding-left: 0px;
        }
    }
    &__wrapper{
        background-color: #ffffff;
        .container{
            display: flex;
            flex-wrap: wrap;
            padding: 0 36px;
        }
    }
    &__item{
        margin: 47px 30px;
        width: 257px;
        box-shadow:  0 0 0 1px #e4e4e4,0 0 0 2px #f6f6f6;
        padding: 44px 19px 30px;
        border-bottom: 5px solid #0a6f65;
        color: #afafaf;
        text-align: center;
        font-size: 27px;
    }
    &__image-wrapper{
        height: 131px;
        width: 100;
        overflow: hidden;
    }
    &__image{
        // width: 100%;
        margin: 0 auto;
        display: block;
    }
    &__name{
        width: 100%;
        text-align: center;
        display: block;
        font-size: 27px;
        
    }
    &__text-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
    }
    &__cost{
        display: inline-block;
        margin-right: 15px;
        line-height: 35px;
    }
    &__button{
        height: 35px;
        width: 74px;
        background-color: #0a6f65;
        border: none;
        border-radius: 3px;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 20px;
        line-height: 20px;
        font-family: 'Bebas Neue', cursive;
        cursor: pointer;
        line-height: 34px;
    }
    &__button:hover,&__button:focus{
        background-color: #0d8059;
        outline: none;                  
    }
}

.main-footer{
    width: 100%;
    border-bottom: 46px solid #0a6f65;
    background-color: #0a6f658f;
    padding: 41px 0px;
    min-width: 1024px;
}
.categoryes{
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: space-between;
    &__item{
        line-height: 27px;
        font-size: 27px;
        font-family: 'Bebas Neue', cursive;
        width: 124px;
        display: block;
        flex-shrink: 0;
        flex-grow: 1;
        padding: 5px 15px;
    }
    &__header{
        line-height: 27px;
        font-size: 27px;
        font-family: 'Bebas Neue', cursive;
    }
}

.brands{
    list-style: none;
    margin-top: 20px;
    
    &__item{
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        line-height: 28px;
    }
    &__link{
        text-transform: none;
        color: #ffffff;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        line-height: 28px;
        display: block;
    }
    &__link:hover{
        color: #125049;
    }
}

//слайдер action

#slides {
    position: relative;
    height: 300px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}
.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}
.showing {
    opacity: 1;
    z-index: 2;
}
@import "item-card.less";
@import "raiting.less";
@import "Sign.less";