.Sing-in{
    background-color: #ffffff;
    padding: 50px 0;
    &__form{

        color: black;

    }
    &__item{
        margin-bottom: 20px;
    }
    &__label{
        display: block;
        font-size: 20px;
        &--check{
            display: inline-block;
        }
    }
    &__check{
        margin-right: 10px;
    }
    &__button{
        display: block;
        height: 50px;
    background-color: #0a6f65;
    border: none;
    
    border-radius: 3px;
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 30px;
    font-family: 'Bebas Neue',cursive;
    cursor: pointer;
    line-height: 34px;
    padding: 10px;

    display: flex;

    align-items: center;

    justify-content: center;
    margin-top: 40px;
    }

}